{
  "name": "Prog News",
  "short_name": "prog-news",
  "lang": "en-GB",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f60",
  "icons": [
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
